{
  "id": "ventsharmblogs-pwa-v1",
  "name": "Ventsharm Blogs",
  "short_name": "Ventsharm",
  "description": "Creative insights, web tools, and design tips from Ventsharm Blogs.",
  "start_url": "https://www.ventsharmblogs.co.uk",
  "scope": "https://www.ventsharmblogs.co.uk",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
