{
  "name": "Ventsharm Budget",
  "short_name": "Budget",
  "description": "Track income, expenses, and available balance with Firebase sync across devices.",
  "id": "ventsharm-budget-app-v1",
  "start_url": "/blogger-pwa-shell/",
  "scope": "/blogger-pwa-shell/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/blogger-pwa-shell/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blogger-pwa-shell/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
